{
  "name": "jest-raw-loader",
  "version": "1.0.1",
  "description": "Jest transformer mimicking webpack-contrib/raw-loader's functionality",
  "main": "index.js",
  "repository": "https://github.com/keplersj/jest-raw-loader",
  "author": "Kepler Sticka-Jones <kepler@stickajones.org>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "jest",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add",
      "jest --bail --findRelatedTests"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-starstuff": "^1.4.5",
    "husky": "^0.14.3",
    "jest": "^25.1.0",
    "jest-runner-eslint": "^0.7.6",
    "jest-runner-prettier": "^0.3.6",
    "lint-staged": "^4.3.0",
    "prettier": "^1.19.1"
  },
  "jest": {
    "collectCoverage": true,
    "projects": [
      {
        "displayName": "test",
        "collectCoverage": true
      },
      {
        "displayName": "lint:prettier",
        "preset": "jest-runner-prettier",
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/coverage/"
        ]
      },
      {
        "displayName": "lint:eslint",
        "runner": "eslint",
        "testMatch": [
          "<rootDir>/**/*.js"
        ],
        "testPathIgnorePatterns": [
          "/node_modules/",
          "/coverage/"
        ]
      }
    ]
  },
  "eslintConfig": {
    "extends": "starstuff/auto",
    "env": {
      "node": true
    }
  }
}
